{
  "name": "webassembly-schnorr",
  "version": "1.0.0",
  "description": "Example and test spec for Schnorr signing using the webassembly bindings",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "dev": "vite",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "test-headed": "playwright test --headed"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "vite": "^5.4.9"
  }
}
