{
  "name": "@mpc-sdk/node-bindings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "build": "napi build --features signers --release",
    "build:debug": "napi build --features signers"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "napi": {
    "name": "unisign",
    "binaryName": "unisign"
  }
}
