{
  "name": "node-meeting",
  "private": true,
  "version": "1.0.0",
  "description": "Example and test spec for meeting rooms using the node bindings",
  "scripts": {
      "build": "./build.sh",
      "meeting": "../../meeting.sh",
      "test": "node tests/meeting.spec.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
